VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cGZ0eWx4YW56dmVub25ncGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODgyMzcsImV4cCI6MjA2MzQ2NDIzN30.kYlzQBlD-rKOZKmdma8MzDHqKCC0EKalhxVPaO2VsiM
VITE_SUPABASE_URL=https://mxpftylxanzvenongpav.supabase.co
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-b96fc414-cea4-4781-822b-0712a402db90
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-7991851201197943-032112-dc195f1248842af0a4642961dc587f78-103740187